# Create a google cloud project and then create 2 API keys 
GOOGLE_CALENDAR_API_KEY=your_calendar_api_key
GOOGLE_MAPS_API_KEY=your_maps_api_key

# Optionally create a upstash redis instance and add the following
UPSTASH_REDIS_REST_URL=your_upstash_url  # Optional for production
UPSTASH_REDIS_REST_TOKEN=your_upstash_token  # Optional for production
