# Create a google cloud project and then create 2 API keys 
GOOGLE_CALENDAR_API_KEY=your_calendar_api_key
GOOGLE_MAPS_API_KEY=your_maps_api_key

# Optionally create a upstash redis instance and add the following
# These are used for caching geocoded locations in production
KV_URL="rediss://default:xx-xxxxxxx@yyyyyy.upstash.io:port"
KV_REST_API_READ_ONLY_TOKEN="xx-xxxxxxx"
KV_REST_API_TOKEN="xx-xxxxxxx"
KV_REST_API_URL="https://yyyyyy.upstash.io"

# Set password for redis-cli, then: set -a && source .env.local && set +a
REDISCLI_AUTH="xx-xxxxxxx"
# redis-cli --tls -u redis://yyyyyy.upstash.io:6379 --stat

# MapLibre Style URL (optional, defaults to OSM)
# Using an OpenStreetMap Bright style for better detail at higher zoom levels
MAPLIBRE_STYLE_URL=https://basemaps.cartocdn.com/gl/voyager-gl-style/style.json
#MAPLIBRE_STYLE_URL=https://demotiles.maplibre.org/style.json
# https://basemaps.cartocdn.com/#16/40.7155/-74.0039

# Optional: Configure logging level (DEBUG, INFO, WARNING, ERROR)
# leave blank or not set to use default that may vary by file / module.
LOG_LEVEL=INFO
# Output logr.debug level for these areas, no matter what LOG_LEVEL is. Comma separated, case insensitive.
#LOG_DEBUG_AREA=utils-server,location

# CACHE_TTL is the time to live, how long data should stay cached.
# Set any to 1 to effectively disable caching.
# CACHE_TTL_API_EVENTSOURCE - the response to /api/events - Default is 600 secs, aka 10 mins
# CACHE_TTL_API_GEOCODE - location to map coordinates. Default is 7776000, 90 days.
# CACHE_TTL_PLURA_SCRAPE - data scraped from plura website. Default is 86400, 24 hours.
CACHE_TTL_API_EVENTSOURCE=1800 
CACHE_TTL_API_GEOCODE=7776000
CACHE_TTL_PLURA_SCRAPE=86400

# set to 1 force using redis in development mode
FORCE_USE_REDIS=0
