# Create a google cloud project and then create 2 API keys 
GOOGLE_CALENDAR_API_KEY=your_calendar_api_key
GOOGLE_MAPS_API_KEY=your_maps_api_key

# Optionally create a upstash redis instance and add the following
# These are used for caching geocoded locations in production
KV_URL="rediss://default:xx-xxxxxxx@xxxxx.upstash.io:port"
KV_REST_API_READ_ONLY_TOKEN="xx-xxxxxxx"
KV_REST_API_TOKEN="xx-xxxxxxx"
KV_REST_API_URL="https://xxxxx.upstash.io"

# MapLibre Style URL (optional, defaults to OSM)
MAPLIBRE_STYLE_URL=https://demotiles.maplibre.org/style.json
